{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@": ["src/*"],
      "@components/*": ["src/components/*"],
      "@controller/*": ["src/controller/*"],
      "@services/*": ["src/services/*"],
      "@models/*": ["src/models/*"],
      "@layouts/*": ["src/layouts/*"],
      "@utils/*": ["src/utils/*"],
      "@styles/*": ["src/styles/*"],
      "@assets/*": ["src/assets/*"],
    }
  },
  "exclude": ["node_modules", "es", "lib", "dist", ".docz"]
}
